[
  {
    "id": "enomy-api",
    "execute-command": "/srv/scripts/webhooks/git_webhook.sh",
    "command-working-directory": "/var/www/api.enomy.com",
    "response-message": "Executing deployment script"
  }
]
